# Flow Blockchain Configuration
NEXT_PUBLIC_FLOW_ACCESS_NODE=https://rest-testnet.onflow.org
NEXT_PUBLIC_FLOW_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

# Contract Addresses (Update these after deployment)
NEXT_PUBLIC_KAIZEN_EVENT_CONTRACT=0xb03ac3adafdd51f2
NEXT_PUBLIC_KAIZEN_NFT_CONTRACT=0xb03ac3adafdd51f2

# WalletConnect (Optional)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Backend API (Optional - for hybrid approach)
NEXT_PUBLIC_API_URL=https://your-backend-api.com

# MongoDB (Optional - for hybrid approach)
DATABASE_URL=mongodb://localhost:27017/kaizen_events
